# 7vfap

./: README.md  package-lock.json  package.json
GamingBlogAPI/: .gitignore  build.gradle  settings.gradle
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/: GamingBlogApiApplication.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/configurations/: GamingBlogConfiguration.java  JwtAuthorizationFilter.java  JwtConfiguration.java  StaticFileConfiguration.java  StaticResourceConfiguration.java  WebSecurityConfiguration.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/controllers/: AuthenticationController.java  CategoryController.java  ImageController.java  PostCommentController.java  PostController.java  PostReactionController.java  UserController.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/converters/: CategoryCollectionToCategoryResponseListConverter.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/exceptions/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  FileAlreadyExistsException.java  NotOwnPostCommentException.java  WrongUserCredentialsException.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/extensions/: ModelMapperExtensions.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/models/: Category.java  Post.java  PostComment.java  PostReaction.java  PostReactionItem.java  PostReactionItemConverter.java  User.java  UserRole.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/repositories/: ICategoryRepository.java  IPostCommentRepository.java  IPostReactionRepository.java  IPostRepository.java  IUserRepository.java  OffsetBasedPageRequest.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/requests/: CreateCategoryRequest.java  CreatePostRequest.java  LoginRequest.java  PostCommentRequest.java  PostReactionRequest.java  RegistrationRequest.java
GamingBlogAPI/src/main/java/cz/osu/gamingblogapi/responses/: AuthorResponse.java  CategoryResponse.java  LoginResponse.java  PostCommentResponse.java  PostReactionResponse.java  PostResponse.java  UserResponse.java
GamingBlogAPI/src/main/resources/: application.properties  conf.properties  logback.xml
GamingBlogAPI/src/test/java/cz/osu/gamingblogapi/: GamingBlogApiApplicationTests.java
GamingBlogAngularWebClient/: README.md  angular.json  (+4 more)
(+192 files in other folders)
